configuration {
	modi: "window,run,ssh,combi";
	width: 60;
	lines: 10;
	font: "Ubuntu Regular 34";
	show-icons: true;
	fake-transparency: true;
	/* scrollbar-width: 30; */

/*	color-urgent: ;*/
	kb-primary-paste: "Control+V,Alt+v";
/*	kb-secondary-paste: "Control+v,Insert";*/
        kb-clear-line: "Control+u";
	kb-move-front: "Control+a,Alt+h";
	kb-move-end: "Control+e,Alt+l";
	kb-move-word-back: "Alt+b,Alt+j,Control+Left";
	kb-move-word-forward: "Alt+f,Alt+k,Control+Right";
	kb-move-char-back: "Left,Control+b,Control+l";
	kb-move-char-forward: "Right,Control+f,Control+h";
	kb-remove-word-back: "Control+BackSpace,Alt+BackSpace";
	kb-remove-word-forward: "Alt+w";
	kb-remove-char-forward: "Delete,Control+d";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Alt+d";
	kb-remove-to-sol: "";
	kb-accept-entry: "Return,KP_Enter";
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
/*	kb-mode-next: "Shift+Right,Control+Tab";*/
/*	kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";*/
/*	kb-row-left: "Control+Page_Up";*/
/*	kb-row-right: "Control+Page_Down";*/
	kb-row-up: "Up,Control+p,Control+k,ISO_Left_Tab";
	kb-row-down: "Down,Control+n,Control+j";
/*	kb-row-tab: "Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
/*	ml-row-left: "ScrollLeft";*/
/*	ml-row-right: "ScrollRight";*/
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
}
* {
    // Black
    black:      #33333325;


    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;

    border-radius: 10px;
    background:                  rgba ( 200, 200, 200, 45 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-normal-background:  @background;/* rgba ( 64, 132, 214, 100 % ); */
    foreground:                  rgba ( 196, 203, 212, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
}

#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#scrollbar {
    width:        20px ;
    border:       2;
    handle-color: @black;/* @normal-foreground; */
    handle-width: 30px ;
    padding:      5;
    border-radius: 10px;
    
}


#window {
    /* location: center; */
    /* anchor:   center; */
    transparency: "screenshot";
    /* padding: 10px; */
    /* border:  0px; */
    border-radius: 20px;
    /* color: @magenta; */
    /* background-color: @transparent; */
    /* spacing: 0; */
    /* children:  [mainbox]; */
    /* orientation: horizontal; */
}
