# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;

# corner-radius = 15;

# opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 1.0;
inactive-opacity-override = true;
#blur-background           = true;
#blur-background-frame     = false;
#blur-background-fixed     = false;
rounded-corners-exclude             = [
#    "class_g = 'Rofi'",
    "name = 'bar'",
    "name = 'dmenu'",
#    "name = '9menu'"
];

#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c",
#];

opacity-rule = [
	     "95:class_g = 'URxvt'",
	     "95:class_g = 'Emacs' && !focused",
	     "99:class_g = 'Emacs' && focused"
];

#blur-method               = "kawase";
#blur-strength             = 1;

# fading
fading          = false;
#fade-delta      = 5;
#fade-in-step    = 0.05;
#fade-out-step   = 0.05;
# wintypes:
# {
#     dock          = { shadow = false; }
#     dnd           = { shadow = false; }
#     popup_menu    = { opacity = 1.0; }
#     dropdown_menu = { opacity = 1.0; }
# }

# fade-exclude = [
#     "window_type = 'dock'"
# ];
