[global]
frame_color = "#222222"
separator_color = "#586e75"
backgound = "#222222"


geometry = "300x60-20+30"

idle_threshold = 30
show_age_threshold = 60

font = Ubuntu 
#format = "%i %s\n%b"


shrink = no
separator_height = 0
padding = 18
horizontal_padding = 18
frame_width = 1
sort = no
line_height = 2
word_wrap = yes
icon_position = left
ignore_newline = no

[base16_low]
    msg_urgency = low
    background = "#222222"
    foreground = "#fdf6e3"

[base16_normal]
    msg_urgency = normal
    background = "#222222"
    foreground = "#fdf6e3"

[base16_critical]
    msg_urgency = critical
    background = "#222222"
    foreground = "#fdf6e3"
